<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="extracss.css">
</head>

<body class="bg-[#F8F8F8]">
    <header class="bg-[#F9F6E2] py-10">
        <div class="md:flex  w-9/12 mx-auto text-center justify-center items-center">
            <div class="md:w-1/2 md:px-10 md:space-y-8 mb-10 ">
                <h4>---SALE FEVER---</h4>
                <h1 class="text-4xl font-bold">Purchase TK 200 or above & get <span class="text-[#E527B2]">20%
                        off</span></h1>
                <p class=" font-medium py-10 md:py-0">Use Promo Code <span
                        class="bg-[#E527B2] text-white py-3 md:py-0 lg:py-3 px-4 text-xl ml-2 font-semibold rounded-lg">SELL200</span>
                </p>
            </div>
            <div class="md:w-1/2">
                <img class="w-10/12 mx-auto" src="images/summer1.png" alt="">
            </div>
        </div>
    </header>


    <main class="bg-[#F8F8F8] md:flex md:w-full md:px-3 w-10/12 lg:w-10/12 mx-auto py-20 gap-5">

        <section class="product lg:w-9/12">

            <h3 class="font-semibold text-3xl my-5">Kitchenware</h3>

            <!-- Kitchenware -->
            <div class="product-all grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 my-10">

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod1.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-1" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-1" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-1" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-1" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-1" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">K. Accessories</h2>
                        <p class="text-[#11111180] font-normal"><span>39.00</span> TK</p>
                    </div>
                </div>

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod2.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Cutting Board</h2>
                        <p class="text-[#11111180] font-normal"><span>25.00</span> TK</p>
                    </div>
                </div>

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod3.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Home Cooker</h2>
                        <p class="text-[#11111180] font-normal"><span>49.00</span> TK</p>
                    </div>
                </div>
            </div>

            <h3 class="font-semibold text-3xl my-5">Sportswear</h3>

            <!-- Sportswear -->
            <div class="product-all grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 my-10">

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod4.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Sports Back Cap</h2>
                        <p class="text-[#11111180] font-normal"><span>49.00</span> TK</p>
                    </div>
                </div>

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod5.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Full Jersey Set</h2>
                        <p class="text-[#11111180] font-normal"><span>69.00</span> TK</p>
                    </div>
                </div>

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod6.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-6" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-6" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-6" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-6" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-6" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Sports cates</h2>
                        <p class="text-[#11111180] font-normal"><span>159.00</span> TK</p>
                    </div>
                </div>
            </div>

            <h3 class="font-semibold text-3xl my-5">Furniture</h3>

            <!-- Furniture -->
            <div class="product-all grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 my-10">

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod7.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-7" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Single Relax Chair</h2>
                        <p class="text-[#11111180] font-normal"><span>185.00</span> TK</p>
                    </div>
                </div>

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod8.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-8" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-8" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-8" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-8" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-8" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Children play</h2>
                        <p class="text-[#11111180] font-normal"><span>299.00</span> TK</p>
                    </div>
                </div>

                <div onclick="getProductInfo(this)" class="card pt-5  bg-base-100 shadow-xl">
                    <figure class="bg-[#F8F8F8] mx-4 py-5 "><img src="images/prod9.png" alt="" /></figure>

                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-9" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-9" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-9" class="mask mask-star-2 bg-[#FFC107]" />
                            <input type="radio" name="rating-9" class="mask mask-star-2 bg-[#FFC107]" checked />
                            <input type="radio" name="rating-9" class="mask mask-star-2 bg-[#FFC107]" />
                        </div>
                        <h2 class="card-title font-semibold">Flexible Sofa</h2>
                        <p class="text-[#11111180] font-normal"><span>399.00</span> TK</p>
                    </div>
                </div>
            </div>


        </section>

        <section class="shopping-cart lg:w-3/12 mt-24">

            <div class="py-10 bg-[#FFFFFF] px-4 rounded-lg">
                <h4 class="text-2xl font-medium pb-2">Have coupon?</h4>
                <input type="text" id="promo-code" placeholder="Coupon code"
                    class="input input-bordered  inline-block w-7/12 max-w-xs rounded-r-none  outline-none" />
                <button disabled id="apply-btn"
                    class="bg-[#E527B2] btn text-white w-4/12 rounded-r-lg py-3 px-4 inline-block ">Apply</button>
            </div>
            <div class="pt-10 mt-5 rounded-lg bg-white">
                <div class=" pl-5 pb-2 font-medium text-xl">
                    <ol id="product-show" class=" space-y-2">

                    </ol>
                </div>

                <hr class="w-9/12 mx-auto my-4">

                <div class="space-y-3 pb-3 font-medium pl-5 text-xl">
                    <p>Total price: <span id="total-price" class="text-[#11111180]">00.00</span>TK</p>
                    <p>Discount : <span id="discount-show" class="text-[#11111180]">00.00</span>TK</p>
                    <p>Total: <span id="final-total" class="text-[#11111180]">00.00</span>TK</p>
                </div>
                <button onclick="my_modal_5.showModal()" disabled id="purchase-btn"
                    class="btn bg-[#E527B2] mt-5 text-white w-full font-medium text-base">Make
                    Purchase</button>
                <!-- Open the modal using ID.showModal() method -->
                <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                    <div class="modal-box text-center">
                        <figure class="items-center">
                            <img class="mx-auto" src="images/congo.png" alt="">
                        </figure>
                        <h3 class="font-bold text-4xl">Congratulations</h3>
                        <p class="py-4">Your Purchase the product</p>
                        <div class="modal-action content-center justify-center">
                            <form method="dialog">
                                <!-- if there is a button in form, it will close the modal -->
                                <button onclick="completePurchase()" class="btn bg-[#E527B2] text-white">Go Home</button>
                            </form>
                        </div>
                    </div>
                </dialog>
            </div>
        </section>


    </main>


    <script src="js/utilities.js"></script>
    <script src="js/main.js"></script>
</body>

</html>